<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetalheContatoActivity">

    <ImageView
        android:id="@+id/image_face2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/avataricone2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="55dp"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_face2" />

    <TextView
        android:id="@+id/text_detalhe_telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="0dp"
        android:text="TEL: "
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_nome" />

    <TextView
        android:id="@+id/textview_telefone"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/text_detalhe_telefone"
        app:layout_constraintTop_toBottomOf="@+id/textview_nome" />

    <TextView
        android:id="@+id/text_detalhe_celular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="0dp"
        android:text="CEL: "
        android:textColor="#090908"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_detalhe_telefone" />

    <TextView
        android:id="@+id/textview_celular"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textview_telefone"
        app:layout_constraintTop_toBottomOf="@+id/text_detalhe_telefone" />

    <TextView
        android:id="@+id/text_detalhe_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="0dp"
        android:text="EMAIL: "
        android:textColor="#090908"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_detalhe_celular" />

    <TextView
        android:id="@+id/textview_email"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textview_celular"
        app:layout_constraintTop_toBottomOf="@+id/text_detalhe_celular" />

</androidx.constraintlayout.widget.ConstraintLayout>